{
  "name": "server",
  "version": "1.0.0",
  "description": "",
  "main": "src/app.js",
  "type": "module",
  "scripts": {
    "check:ts": "tsc --noEmit",
    "check:lint": "eslint",
    "check:lint-fix": "eslint --fix",
    "check:prettier": "prettier . --config ./.prettierrc --check",
    "check:prettier-fix": "prettier . --config ./.prettierrc --write",
    "dev": "cross-env NODE_ENV=dev tsx watch src/app.ts",
    "build": "rm -rf dist || true && tsc --project tsconfig.json && tsc-alias -p tsconfig.json",
    "start": "cross-env NODE_ENV=prod node dist/app.js",
    "db:generate": "drizzle-kit generate",
    "db:migrate": "drizzle-kit migrate",
    "db:studio": "drizzle-kit studio",
    "db:push": "drizzle-kit push"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@types/express": "^5.0.1",
    "@types/express-session": "^1.18.1",
    "@types/node": "^22.13.13",
    "better-sqlite3": "^11.9.1",
    "body-parser": "^1.20.3",
    "cors": "^2.8.5",
    "cross-env": "^7.0.3",
    "dotenv": "^16.4.7",
    "drizzle-orm": "^0.41.0",
    "drizzle-zod": "^0.7.0",
    "express": "^4.21.2",
    "express-session": "^1.18.1",
    "zod": "^3.24.2"
  },
  "devDependencies": {
    "@eslint/js": "^9.23.0",
    "@types/better-sqlite3": "^7.6.12",
    "@types/cors": "^2.8.17",
    "drizzle-kit": "^0.30.5",
    "eslint": "^9.23.0",
    "eslint-config-prettier": "^10.1.1",
    "globals": "^16.0.0",
    "prettier": "^3.5.3",
    "tsc-alias": "^1.8.16",
    "tsx": "^4.19.4",
    "typescript": "^5.8.2",
    "typescript-eslint": "^8.28.0"
  }
}
